{
  "name": "edge",
  "version": "0.1.0",
  "private": true,
  "description": "Edge \u2014 uctan uca sifreli, koyu temali ekip mesajlasma platformu (Netlify)",
  "main": "server/dev.mjs",
  "scripts": {
    "start": "node server/dev.mjs",
    "dev": "node --watch server/dev.mjs",
    "test": "node tests/api.test.mjs",
    "test:ui": "node tests/ui.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.13"
  }
}
